<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		#face1{
			background-image:url(Toast.png);
			transiton:2s;
		}

		#face1:hover{
			background-image:url(Bluesmile2.png);
			transition:2s;
		}

		.face{
			display:inline-block;
			width: 400px;
			height: 400px;
			background-size: contain;
			background-repeat: no-repeat;
			transition:2s;
		}

		#face2:hover{ 
		 background-image:url(halo.png);
		 transition: 2s;
		}

		#face2{ 
		background-image:url(Avocado.png);
		transition:2s }

		body{
			margin:0px;
			background-color:lightpink;
		}
		

	</style>
</head>
<body>

	<center>
		<h1>This is my website 🩷</h1>

		 

		<a href="projects.html">
			<div id="face1" class="face">
				
			</div>


		</a>


		 <a href="journal.html">

		<div id="face2"class="face">
			
		</div>

		</a> 

		</center>
</body>
</html>