<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-image: url('https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/original/image-manager/thumbnail-jellycat-fish-chips-london-experience-thumbnail.jpg?t=1722956740');
			background-size: cover;
			
			background-repeat: no-repeat;
			margin: 0;
			padding: 20px;
		}

		p {
			font-family: "DM Serif Display", serif;
			font-weight: 900;
			font-style: italic;
			color: black;
		}

		h1 {
			font-family: "DM Serif Display", serif;
			font-weight: 900;
			font-style: italic;
			color: black;
		}
	</style>
	
</head>
<body>

<h1></h1>

<p><br>
Journal entry 1: <br>
Today I found two images of wolves to put on my person card, and altered the code so that it would work for my name. 
</p>

<p>
Journal entry 2: <br>
Today In lab we made my website look much better with new images to replace old text, and a changed background color and title. 
</p>

<p>
Journal entry 3: <br> 
Today in class we created a function that writes a message of your choice onto an alert. 
</p>

<p>
Journal entry 4: <br> 
Today in class, I decided on a Dalton theme for my final project, and I thought of the questions that I would add. I started looking at tutorials of different elements of JavaScript that I would need to complete it. 
</p>

<p>
Journal entry 5: <br> 
I decided on a dessert result for the end of my quiz and asked Claude AI what they associated each dessert with. 
</p>

<p>
Instructions to put website changes online: <br>
cd ./desktop/acs1030.github.io<br>
git add . <br>
git commit -m "adding changes" <br>
git push<br>
</p>

</body>
</html>
