<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AYAAN'S projects page!</title>




    <style type="text/css">
        #Ayaan {
            width: 200px;
            height: 200px;
            background-image: url('https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/2560w/products/126/40628/A2BC__35688.1.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkmagenta;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #Coco {
            width: 200px;
            height: 200px;
            background-image: url('https://store.moma.org/cdn/shop/files/9458abda-84f5-4dae-bbff-a17f0e775311_10d4823c-a749-4afe-87a4-6c3d4a8ea411.jpg?v=1704609577'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #Scout {
            width: 200px;
            height: 200px;
            background-image: url('https://store.moma.org/cdn/shop/files/82e2ff77-3610-4d35-a8dd-53434d495b43.jpg?v=1737492689'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkslategray;
            font-weight: bold;
            margin-bottom: 20px;

             }

            #Card {
            width: 200px;
            height: 200px;
            background-image: url('https://maisonbabyandkids.com/cdn/shop/products/75e561fd-f2a9-41b4-82cc-2de2c655a83a_400x.jpg?v=1736028511'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkslategray;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<a href="file:///Users/ayaanchanshue/Desktop/codesketches/clock.html">
  <div id="Ayaan">Clock Project</div>
</a>

<a href="file:///Users/ayaanchanshue/Desktop/codesketches/colors.html">
  <div id="Coco">Colors Project</div>
</a>

<a href="file:///Users/ayaanchanshue/Desktop/codesketches/mollySample.html">
  <div id="Scout">Final project!</div>
</a>

<a href="file:///Users/ayaanchanshue/Desktop/codesketches/card.html">
  <div id="Card">Card Project</div>
</a>


file:///Users/ayaanchanshue/Desktop/Acs1030.github.io/journal.html


</body>

</html>
